<!DOCTYPE html>
<html lang="en">
    <head>
		<meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
		<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
        <title>Button Switches with Checkboxes and CSS3 Fanciness</title>
        <meta name="description" content="CSS Button Switches with Checkboxes and CSS3 Fanciness" />
        <meta name="keywords" content="css3, css-only, buttons, switch, checkbox, toggle, web design, web development" />
        <meta name="author" content="Codrops" />
        <link rel="shortcut icon" href="../favicon.ico"> 
        <link rel="stylesheet" type="text/css" href="css/style.css" />
		<link href='http://fonts.googleapis.com/css?family=Open+Sans+Condensed:700,300' rel='stylesheet' type='text/css' />
    </head>
    <body>
        <div class="container">
		
			<!-- Codrops top bar -->
            <div class="codrops-top">
                <a href="http://tympanus.net/Tutorials/TypographyStyles/">
                    <strong>&laquo; Previous Demo: </strong>Creative Web Typography Styles
                </a>
                <span class="right">
                    <a href="http://tympanus.net/codrops/2012/09/13/button-switches-with-checkboxes-and-css3-fanciness/">
                        <strong>Back to the Codrops Article</strong>
                    </a>
                </span>
                <div class="clr"></div>
            </div><!--/ Codrops top bar -->
			
			<header>
			
				<h1><strong>Button Switches</strong> with Checkboxes and CSS3 Fanciness</h1>
				<h2>Realistic-looking, css-only UI elements</h2>
				
				<nav class="codrops-demos">
					<a class="current-demo" href="index.html">Demo 1</a>
					<a href="index2.html">Demo 2</a>
					<a href="index3.html">Demo 3</a>
					<a href="index4.html">Demo 4</a>
				</nav>
				
			</header>
			
			<section class="main">
				
				<div class="switch demo1">
					<input type="checkbox">
					<label></label>
				</div>
				
				<div class="switch demo1">
					<input type="checkbox" checked>
					<label></label>
				</div>
				
			</section>
			
        </div>
    </body>
</html>